CLEARSCREEN.



FROM {local countdown is 2.} UNTIL countdown = 0 STEP {SET countdown to countdown - 1.} DO {
	PRINT "..." + countdown.
	WAIT 1.
}
LOCK THROTTLE TO 1.0.

STAGE. 
LOCK STEERING TO HEADING(90, 90).
UNTIL SHIP:ALTITUDE > 70000
{
	IF SHIP:ALTITUDE > 4000 and SHIP:ALTITUDE < 30000
	{
		SET x TO SHIP:ALTITUDE.
		SET pitch TO 1.1667e-12 * x^3 -9.25e-8*x^2 +1.83e-4*x + 91.25.
 		LOCK STEERING TO HEADING(90, pitch).
	}

	IF SHIP:ALTITUDE > 30000
	{
		LOCK STEERING TO HEADING(90, 60).
	}	

	IF SHIP:MAXTHRUST <= 0
	{
		STAGE.
	}
}

LOCK THROTTLE TO 0.
LOCK STEERING TO HEADING(90, 0).
WAIT UNTIL SHIP:VERTICALSPEED < 10.

LOCK THROTTLE TO 1.0.

